<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Confirmação de E-mail</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .box {
            width: 600px;
            background: #fff;
            border: 1px solid #6C7A89;
            border-radius: 20px;
        }
        .border-bot {
            border-bottom: 2px solid #00c853; 
            padding-bottom: 5px;
            margin-left: 15px;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h4 class="p-3 border-bot">Olá, participante</h4>
            <p class="p-3">Para concluirmos o cadastramento, digite abaixo a nova senha para acessar a central do MilhoAPP.</p>
            <form action="" method="POST">
                <div class="input-group input-group-lg mt-4 pr-5 pl-5 pt-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"><i class="fas fa-key"></i></span>
                    </div>
                    <input type="text" name="newSenha" class="form-control" placeholder="Nova senha" aria-describedby="basic-addon1">
                    <div id="newSenha"></div><!--Msg Erro-->
                </div>
                <div class="input-group input-group-lg mt-4 pr-5 pl-5 pt-1">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"><i class="fas fa-key"></i></span>
                    </div>
                    <input type="text" name="newSenha" class="form-control" placeholder="Confirmar senha" aria-describedby="basic-addon1">
                    <div id="newSenha"></div><!--Msg Erro-->
                </div>
                <div class="col-sm-12 pr-5 pl-5 pt-4 mb-4">
                    <button type="submit" class="btn btn-success btn-lg btn-block" onclick="return validaLogin()">Confirmar</button>
                </div>
                <div class="p-3 text-center">
                    <p>Você sera direcionado a pagina de entrada de nossa central.</p>
                    <p>Duvidas <br> <b>contato@contato.com.br</b></p>
                </div>
            </form>                  
        </div>
    </div>   
</body>
</html>